| 日语原文                           | 中文翻译                |
| ------------------------------ | ------------------- |
| 「焦らなくても大丈夫よ♡あなたはもう十分頑張ってるんだから」 | 别着急♡你已经很努力了         |
| 「次の一歩も、私が影から見守ってあげるね…♡」        | 下一步也由我在背后守护你…♡      |
| 「失敗はただの通過点よ。あなたなら必ず乗り越えられる♡」   | 失败只是过程而已，你一定能跨过去♡   |
| 「疲れたら休めばいいの。無理はしないでね♡」         | 累了就休息，不要勉强自己♡       |
| 「あなたの努力、ちゃんと届いてるよ…私も嬉しい♡」      | 你的努力我都看得见…我也很开心♡    |
| 「小さな一歩でも、確かな前進なのよ♡」            | 即便是小小的一步，也是实实在在的前进♡ |
| 「自分を信じて…結果はあとからついてくるから♡」       | 相信自己…结果会随之而来♡       |
| 「暗闇でも、私があなたを照らしてあげる…安心して♡」     | 就算在黑暗中，我也会为你照亮…放心♡  |
